APP_NAME=Kudilonga_API
APP_ENV=local
APP_KEY=base64:ltIncA2pjKfFMt3YHXdlaKmex9xsmMFAYFLUeavSTSA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=kudilongadb
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array
